<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
   <style>
    body{
        background-color:rgba(219, 219, 219, 0.726) ;
    }
  h1{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: dodgerblue;  
    font-size: 40px;
}
.form{
    background-color: white;
    text-align: center;
    width: 350px;
    height: 300px ;
    font-size: 12px;
    font-family:Arial;
    border-radius: 10px;

    margin: auto;
    padding: 10px;
}
input{
    padding:10px ;
    cursor: ;
    width:300px ;
    height:25px;
     border-radius:6px ;
     border: 1px solid dodgerblue;
}
.btn-log ,a,button {
width:330px ;
height:40px ;
margin: auto;
border-radius:10px ;
border: 0 solid dodgerblue;
background-color: dodgerblue;
color: white;
font-size:20px ;
cursor: pointer;
}
.link{
color: dodgerblue;
font-size:20px ;
text-decoration: none;
background-color: white;



}
.btn{
    cursor:pointer;
    width:200px;
    background-color:green;
}

   </style>
</head>
  <h1>Facebook</h1>
 <div class="form"> 
    <form>
    <h2>Log in to Facebook</h2>
      <div class="input">
    <input type="text" name="name" placeholder="Email or mobile number"><br></br>
    <input type="password" name="pass" placeholder="Password"><br></br>
    </div>
    <div class="btn-log">
    <a href="#"></a><button>Log In</button></a><br></br>
     
   
    </div>
    

<a class="link" href="#">Foget Password?</a>
<br></br>


    <a class="btn" href="#"><button class="btn">Create New Account</button></a>
       
</form>


 </div>  




    </html>


